[mypy]
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_reexport = true
plugins = numpy.typing.mypy_plugin
python_version = 3.9
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-ants.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-nibabel.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-seaborn.*]
ignore_missing_imports = true

[mypy-skfuzzy.*]
ignore_missing_imports = true

[mypy-statsmodels.*]
ignore_missing_imports = true
