[mypy]
disallow_untyped_defs = true
plugins = numpy.typing.mypy_plugin
python_version = 3.7
show_error_codes = True
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-ants.*]
ignore_missing_imports = true

[mypy-nibabel.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-seaborn.*]
ignore_missing_imports = true

[mypy-skfuzzy.*]
ignore_missing_imports = true

[mypy-statsmodels.*]
ignore_missing_imports = true
