[metadata]
name = intensity-normalization
version = 1.4.5
author = Jacob Reinhold
author_email = jcreinhold@gmail.com
description = Normalize the intensity of MR images
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
url = https://github.com/jcreinhold/intensity-normalization
project_urls =
    Bug Tracker = https://github.com/jcreinhold/intensity-normalization/issues
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Medical Science Apps.

[options]
packages = find:
python_requires = >=3.6
install_requires =
    matplotlib
    nibabel
    numpy
    scikit-image
    scikit-learn
    scikit-fuzzy
    scipy
    statsmodels

[options.packages.find]
exclude =
    tests
    docs
    tutorials

[options.entry_points]
console_scripts =
    fcm-normalize = intensity_normalization.exec.fcm_normalize:main
    gmm-normalize = intensity_normalization.exec.gmm_normalize:main
    nyul-normalize = intensity_normalization.exec.nyul_normalize:main
    kde-normalize = intensity_normalization.exec.kde_normalize:main
    ws-normalize = intensity_normalization.exec.ws_normalize:main
    zscore-normalize = intensity_normalization.exec.zscore_normalize:main
    ravel-normalize = intensity_normalization.exec.ravel_normalize:main
    lsq-normalize = intensity_normalization.exec.lsq_normalize:main
    plot-hists = intensity_normalization.exec.plot_hists:main
    preprocess = intensity_normalization.exec.preprocess:main
    coregister = intensity_normalization.exec.coregister:main
    tissue-mask = intensity_normalization.exec.tissue_mask:main
    norm-quality = intensity_normalization.exec.norm_quality:main
