[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:intensity_normalization/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
per-file-ignores =
	__init__.py: F401
max-line-length = 88
extend-ignore = E203

[tool:pytest]
collect_ignore = ['setup.py']
