[tox]
envlist = py38, py39, flake8

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 intensity_normalization tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
